 gcc -g p4original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88a: file p4original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:33
33  {
(gdb) n
35      n = input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5       printf("Enter number\n");
(gdb) n
Enter number
6       scanf("%d",&n);
(gdb) n
3
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:36
36      aray(n,a);
(gdb) s
aray (n=3, a=0x7fffd6693b90) at p4original.c:13
13      for(i=0;i<n;i++)
(gdb) n
15          printf("Enter the elements:\n");
(gdb) n
Enter the elements:
16          scanf("%d",&a[i]);
(gdb) n
1
13      for(i=0;i<n;i++)
(gdb) n
15          printf("Enter the elements:\n");
(gdb) n
Enter the elements:
16          scanf("%d",&a[i]);
(gdb) n
7
13      for(i=0;i<n;i++)
(gdb) n
15          printf("Enter the elements:\n");
(gdb) n
Enter the elements:
16          scanf("%d",&a[i]);
(gdb) n
11
13      for(i=0;i<n;i++)
(gdb) n
18  }
(gdb) n
main () at p4original.c:37
37      sum = add(n,a);
(gdb) s
add (n=3, a=0x7fffd6693b90) at p4original.c:21
21      int sum=0,i;
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
24          sum = sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
24          sum = sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
24          sum = sum+a[i];
(gdb) n
22      for(i=0;i<n;i++)
(gdb) n
26      return sum;
(gdb) n
27  }
(gdb) n
main () at p4original.c:38
38      output(sum);
(gdb) s
output (sum=19) at p4original.c:30
30      printf("sum is %d",sum);
(gdb) n
31  }
(gdb) n
main () at p4original.c:39
39      return 0;
(gdb) c
Continuing.
sum is 19[Inferior 1 (process 164) exited normally]
(gdb) 